V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		1f8b35b8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W routeur_simple%s	routeur_simple.adb	routeur_simple.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210520051130 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221228081014 27fe3ed2 main%b
D routeur_simple.ads	20221227203316 58015c63 routeur_simple%s
D routeur_simple.adb	20221228081014 64c9c60b routeur_simple%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 12 11 none]
G r i none [main standard 12 11 none] [pour_chaque routeur_simple 33 14 none]
G r c none [main standard 12 11 none] [analyser_l_commande routeur_simple 13 14 none]
G r c none [main standard 12 11 none] [remplire_table routeur_simple 23 14 none]
G r c none [main standard 12 11 none] [commande_paquets routeur_simple 20 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r37 2r6 2r37 3r6 3r37 4r6 4r37 5r6 5r37 6r6 6r37 7r6
. 7r37
X 4 a-comlin.ads
36K13*Command_Line 144e21 23|6w10 6r41
X 5 a-except.ads
44K13*Exceptions 289e19 23|7w10 7r41
X 7 a-inteio.ads
18K13*Integer_Text_IO[18|46] 23|3w10 3r41
X 10 a-string.ads
16K13*Strings 35e16 23|1w10 1r41 4r10 4r41
X 13 a-strunb.ads
83K21*Unbounded 765e26 23|4w18 4r49
88R9*Unbounded_String<6|43R9> 744e15 23|16r89 37r16 38r16 39r16
117V13*To_String{string} 23|47s31
168V14*"&"{88R9} 23|28s16
X 17 a-textio.ads
58K13*Text_IO 725e16 23|2w10 2r41 5r10 5r41
65P9*File_Type 23|35r18 40r13
67n23*In_File{67E9} 23|47r22 48r17
112U14*Open 23|47s4 48s4
127U14*Close 23|53s4 54s4
262U14*New_Line 23|29s7
463U14*Put 23|19s70 20s70 21s70 23s7 24s65 25s65 26s65
X 18 a-tiinio.ads
80U14*Put 23|19s7[7|18] 20s7[7|18] 21s7[7|18] 22s7[7|18] 24s7[7|18] 25s7[7|18]
. 26s7[7|18] 27s7[7|18]
X 19 a-tiunio.ads
25K21*Unbounded_IO 61e29 23|5w18 5r49
32U14*Put=34:42 23|28s7
X 23 main.adb
12U11*Main 12b11 56l5 56t9
16U14 Afficher 16b14 16>24 16>55 16>80 30l8 30t16 32r60
16m24 Destination{24|10M9} 19r22 20r22 21r22 22r22
16m55 Masque{24|10M9} 24r22 25r22 26r22 27r22
16r80 Int{13|88R9} 28r18
17m7 UN_OCTET{24|10M9} 19r36 19r55 20r36 20r55 21r36 21r55 22r38 24r31 24r50
. 25r31 25r50 26r31 26r50 27r33
32U14 Afficher_Table[24|33] 25|174b14
34m4 UN_OCTET{24|10M9}
35p4 Fichier_txt{17|65P9} 47m9 47r9 49r34 53m10 53r10
36p4 Table{24|8P9} 49m47 49r47 52m53 52r53
37r4 T_Fichier{13|88R9} 46m25 47r41
38r4 P_Fichier{13|88R9} 46m36
39r4 R_Fichier{13|88R9} 46m47
40p4 paquet{17|65P9} 48m9 48r9 52r36 54m10 54r10
41i4 i{integer} 45m4 52m50 52r50
42b4 stop{boolean} 52m44
43m4 IP{24|10M9} 52m60
X 24 routeur_simple.ads
6K9*Routeur_Simple 23|8w6 8r37 49r4 52r4 24|46e19
8P9*T_Table 23|36r12
10M9*T_Adresse_IP 23|16r41 16r66 17r26 34r23 43r9
13U14*Analyser_L_Commande 23|46s4
20U14*Commande_Paquets 23|52s19
23U14*Remplire_Table 23|49s19
32U32 Traiter 23|32r49
33u14*Pour_Chaque 23|32r36
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

