V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U routeur_simple%b	routeur_simple.adb	15b2bc7c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U routeur_simple%s	routeur_simple.ads	436f5fec BN EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210520051130 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D routeur_simple.ads	20221229134234 6d7e3a0e routeur_simple%s
D routeur_simple.adb	20221229134348 18b8d17b routeur_simple%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [analyser_l_commande routeur_simple 13 14 none]
G c Z s b [enregistrer_table routeur_simple 15 14 none]
G c Z s b [get_ip routeur_simple 18 14 none]
G c Z s b [commande_paquets routeur_simple 20 14 none]
G c Z s b [remplire_table routeur_simple 23 14 none]
G c Z s b [afficher_t routeur_simple 26 14 none]
G c Z s b [donner_resultats routeur_simple 29 14 none]
G c Z s s [t_route_tableDI routeur_simple 40 9 none]
G c Z s s [t_route_tableDA routeur_simple 40 9 none]
G c Z s s [t_route_tableDF routeur_simple 40 9 none]
G c Z s s [t_route_tableIP routeur_simple 40 9 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r37 2r6 2r37 3r6 3r37 4r6 4r37 24|1r6 1r37 2r6 2r37
. 3r6 3r37 4r6 4r37 5r6 5r37 6r6 6r37 7r6 7r37
X 4 a-comlin.ads
36K13*Command_Line 144e21 24|6w10 6r41
39V13*Argument_Count{natural} 24|18s18
52V13*Argument{string} 24|19s13 20s47 22s16 23s47 25s16 26s47
X 5 a-except.ads
44K13*Exceptions 289e19 24|7w10 7r41
84V13*Exception_Message{string} 24|169s20
X 7 a-inteio.ads
18K13*Integer_Text_IO[18|46] 23|2w10 2r41 24|3w10 3r41
X 10 a-string.ads
16K13*Strings 35e16 23|3r10 3r41 24|1w10 1r41 4r10 4r41
X 13 a-strunb.ads
83K21*Unbounded 765e26 23|3w18 3r49 24|4w18 4r49
88R9*Unbounded_String<6|43R9> 744e15 23|13r51 13r85 13r119 15r105 32r106
. 43r21 24|11r51 11r85 11r119 34r105 64r15 89r11 128r21 129r21 130r21
104V13*To_Unbounded_String{88R9} 24|15s20 16s20 17s20 20s26 23s26 26s26
117V13*To_String{string} 24|135s39 136s34
168V14*"&"{88R9} 24|116s19 150s43
X 17 a-textio.ads
58K13*Text_IO 725e16 23|1w10 1r41 4r10 4r41 24|2w10 2r41 5r10 5r41
65P9*File_Type 23|18r35 20r48 23r43 24|47r35 62r48 85r42 124r23 125r22
67n23*In_File{67E9} 24|136r25
67n32*Out_File{67E9} 24|135r29
97U14*Create 24|135s7
112U14*Open 24|136s7
127U14*Close 24|165s7 166s7
256U14*New_Line 24|151s19
262U14*New_Line 24|69s10 117s10
310V13*End_Of_File{boolean} 24|96s17 158s20
376U14*Get 24|58s10 66s7
457U14*Put 24|146s108 147s108 148s108
463U14*Put 24|68s10 68s52 75s10 75s51 107s85 108s85 109s85 111s10 112s80
. 113s80 114s80 162s13
506U14*Put_Line 24|169s10
545X4*End_Error 24|161r15
X 18 a-tiinio.ads
51U14*Get 24|55s10[7|18]
68U14*Put 24|146s19[7|18] 147s19[7|18] 148s19[7|18] 149s19[7|18]
80U14*Put 24|107s10[7|18] 108s10[7|18] 109s10[7|18] 110s10[7|18] 112s10[7|18]
. 113s10[7|18] 114s10[7|18] 115s10[7|18]
X 19 a-tiunio.ads
25K21*Unbounded_IO 61e29 23|4w18 4r49 24|5w18 5r49
27U14*Put=30:42 24|150s19
32U14*Put=34:42 24|116s10
45V13*Get_Line=47:42{13|88R9} 24|71s19 94s15
X 23 routeur_simple.ads
6K9*Routeur_Simple 36E9 46l5 46e19 24|9b14 184l5 184t19
8P9*T_Table 15r47 20r114 23r68 26r38 29r47 33r37 38c9 44r18 24|34r47 62r114
. 85r68 101r37 103r17 122r46 127r21 172r38
10M9*T_Adresse_IP 15r63 15r84 18r55 20r132 32r58 32r83 41r21 42r16 24|34r63
. 34r84 47r55 48r26 51r13 56r17 62r132 86r26 87r12 88r11 102r26 123r31 126r22
13U14*Analyser_L_Commande 13<35 13<69 13<103 24|11b14 32l8 32t27 134s7
13r35 T_Fichier{13|88R9} 24|11b35 15m7 20m13
13r69 P_Fichier{13|88R9} 24|11b69 16m7 23m13
13r103 R_Fichier{13|88R9} 24|11b103 17m7 26m13
15U14*Enregistrer_Table 15=32 15>56 15>77 15>98 24|34b14 43s10 45l8 45t25
. 95s10
15p32 Table{8P9} 24|34b32 36r10 37m10 38r10 39r10 40r10 41r10 43r29
15m56 D{10M9} 24|34b56 38r35 43r49
15m77 M{10M9} 24|34b77 39r30 43r52
15r98 I{13|88R9} 24|34b98 40r35 43r55
18U14*Get_IP 18>22 18<46 24|47b14 60l8 60t14 78s10 92s10 93s10
18p22 Fichier{17|65P9} 24|47b22 55r15 58r15
18m46 IP{10M9} 24|47b46 53m7 57m10 57r16
20U14*Commande_Paquets 20>31 20<59 20=79 20=99 20<123 24|62b14 73s10 83l8
. 83t24 142s13
20p31 Paquets_txt{17|65P9} 24|62b31 66r12 71r28 73r27 78r17
20b59 Stop{boolean} 24|62b59 73m40 76m10
20i79 i{integer} 24|62b79 68r47 72m10 72r15 73m46 75r45 79m10 79r15
20p99 Table{8P9} 24|62b99 70r21 73m49
20m123 IP{10M9} 24|62b123 73m56 78m30
23U14*Remplire_Table 23>30 23=54 24|85b14 99l8 99t22
23p30 Fichier{17|65P9} 24|85b29 92r17 93r17 94r24 96r29
23p54 Table{8P9} 24|85b53 95m28
26U14*Afficher_T 26>26 24|70s10 101b14 120l8 120t18
26p26 Table{8P9} 24|101b26 105r18
29U14*Donner_Resultats 29=32 24|122b14 170l8 170t24
29p32 Table{8P9} 24|122b31 142m53 143r23
32U32 Traiter 32>41 32>72 32>97 24|175s10
32m41 Destination{10M9}
32m72 Masque{10M9}
32r97 Int{13|88R9}
33u14*Pour_Chaque 33>27 24|172b14 176s10 182l8 182t19
33p27 Table{8P9} 24|172b27 174r10 175r19 175r42 175r60 176r23
36R9 T_Route_Table 38r27 40c9 45e14 24|37r23
41m7*Destination{10M9} 24|38m20 107r37 108r37 109r37 110r37 145r36 146r60
. 147r60 148r60 149r60 175r29
42m7*Masque{10M9} 24|39m20 112r37 113r37 114r37 115r37 145r64 175r52
43r7*Interface_T{13|88R9} 24|40m20 116r33 150r56 175r70
44p7*Suivante{8P9} 24|41m20 43m39 118r33 152r40 154r40 156r37 176r33
X 24 routeur_simple.adb
12i7 k{integer} 14m7 18r13 19r22 20r56 21m13 21r18 22r25 23r56 24m13 24r18
. 25r25 26r56 27m13 27r18
48m7 UN_OCTET{23|10M9} 57r21
49i7 Valeur{integer} 55m24 56r30
50e7 txt{character} 58m24
51m7 IP1{23|10M9} 56m10 57r32
54i11 i{integer}
63e7 Valeur{character} 66m25 67r10 74r13
64r7 Texte{13|88R9} 71m10
86m7 UN_OCTET{23|10M9}
87m7 IP{23|10M9} 92m26 95r35
88m7 M{23|10M9} 93m26 95r39
89r7 I{13|88R9} 94m10 95r42
102m7 UN_OCTET{23|10M9} 107r51 107r70 108r51 108r70 109r51 109r70 110r53
. 112r46 112r65 113r46 113r65 114r46 114r65 115r48
103p7 curseur{23|8P9} 105m7 106r13 107r25 108r25 109r25 110r25 112r25 113r25
. 114r25 115r25 116r21 118m10 118r21
123m7 UN_OCTET{23|10M9} 146r74 146r93 147r74 147r93 148r74 148r93 149r76
124p7 paquets_txt{17|65P9} 136m12 136r12 142r31 158r32 165m14 165r14
125p7 Resultats_txt{17|65P9} 135m14 135r14 146r24 146r113 147r24 147r113
. 148r24 148r113 149r24 150r24 151r28 166m14 166r14
126m7 IP{23|10M9} 142m60 145r20
127p7 Table0{23|8P9} 143m13 145r25 145r53 146r49 147r49 148r49 149r49 150r45
. 152m19 152r29 154m19 154r29 156r26
128r7 T_Fichier{13|88R9} 134m28
129r7 P_Fichier{13|88R9} 134m39 136r44
130r7 R_Fichier{13|88R9} 134m50 135r49
131i7 i{integer} 138m10 142m50 142r50
132b7 Stop{boolean} 139m10 142m44 158r48
168r12 E{5|53R9} 169r39
X 25 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

