V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U routeur_simple%b	routeur_simple.adb	9559645a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U routeur_simple%s	routeur_simple.ads	76103981 BN EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210520051130 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D routeur_simple.ads	20221227203316 58015c63 routeur_simple%s
D routeur_simple.adb	20221228202918 ad2c6f30 routeur_simple%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [analyser_l_commande routeur_simple 13 14 none]
G c Z s b [enregistrer_table routeur_simple 15 14 none]
G c Z s b [get_ip routeur_simple 18 14 none]
G c Z s b [commande_paquets routeur_simple 20 14 none]
G c Z s b [remplire_table routeur_simple 23 14 none]
G c Z s b [afficher_t routeur_simple 26 14 none]
G c Z s b [donner_resultats routeur_simple 29 14 none]
G c Z s s [t_route_tableDI routeur_simple 40 9 none]
G c Z s s [t_route_tableDA routeur_simple 40 9 none]
G c Z s s [t_route_tableDF routeur_simple 40 9 none]
G c Z s s [t_route_tableIP routeur_simple 40 9 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r37 2r6 2r37 3r6 3r37 4r6 4r37 24|1r6 1r37 2r6 2r37
. 3r6 3r37 4r6 4r37 5r6 5r37 6r6 6r37 7r6 7r37
X 4 a-comlin.ads
36K13*Command_Line 144e21 24|6w10 6r41
39V13*Argument_Count{natural} 24|18s18
52V13*Argument{string} 24|19s13 20s47 22s16 23s47 25s16 26s47
X 5 a-except.ads
44K13*Exceptions 289e19 24|7w10 7r41
84V13*Exception_Message{string} 24|164s20
X 7 a-inteio.ads
18K13*Integer_Text_IO[18|46] 23|2w10 2r41 24|3w10 3r41
X 10 a-string.ads
16K13*Strings 35e16 23|3r10 3r41 24|1w10 1r41 4r10 4r41
X 13 a-strunb.ads
83K21*Unbounded 765e26 23|3w18 3r49 24|4w18 4r49
88R9*Unbounded_String<6|43R9> 744e15 23|13r51 13r85 13r119 15r105 32r106
. 43r21 24|11r51 11r85 11r119 34r105 87r11 124r19 125r19 126r19
104V13*To_Unbounded_String{88R9} 24|15s20 16s20 17s20 20s26 23s26 26s26 66s10
. 72s13
117V13*To_String{string} 24|131s39 132s34
168V14*"&"{88R9} 24|112s19 145s43
245V14*"="{boolean} 24|66s39 72s42
X 17 a-textio.ads
58K13*Text_IO 725e16 23|1w10 1r41 4r10 4r41 24|2w10 2r41 5r10 5r41
65P9*File_Type 23|18r35 20r48 23r43 24|47r35 62r48 83r42 120r23 121r22
67n23*In_File{67E9} 24|132r25
67n32*Out_File{67E9} 24|131r29
97U14*Create 24|131s7
112U14*Open 24|132s7
127U14*Close 24|160s7 161s7
256U14*New_Line 24|146s19
262U14*New_Line 24|68s10 113s10
310V13*End_Of_File{boolean} 24|94s17 153s20
376U14*Get 24|58s10
449U14*Get 24|65s7
457U14*Put 24|141s108 142s108 143s108
463U14*Put 24|67s10 67s52 73s10 73s51 103s83 104s83 105s83 107s10 108s78
. 109s78 110s78 157s13
506U14*Put_Line 24|164s10
545X4*End_Error 24|156r15
X 18 a-tiinio.ads
51U14*Get 24|55s10[7|18]
68U14*Put 24|141s19[7|18] 142s19[7|18] 143s19[7|18] 144s19[7|18]
80U14*Put 24|103s10[7|18] 104s10[7|18] 105s10[7|18] 106s10[7|18] 108s10[7|18]
. 109s10[7|18] 110s10[7|18] 111s10[7|18]
X 19 a-tiunio.ads
25K21*Unbounded_IO 61e29 23|4w18 4r49 24|5w18 5r49
27U14*Put=30:42 24|145s19
32U14*Put=34:42 24|112s10
45V13*Get_Line=47:42{13|88R9} 24|92s15
X 23 routeur_simple.ads
6K9*Routeur_Simple 36E9 46l5 46e19 24|9b14 179l5 179t19
8P9*T_Table 15r47 20r114 23r68 26r41 29r47 33r37 38c9 44r18 24|34r47 62r114
. 83r68 99r40 118r46 123r21 167r38
10M9*T_Adresse_IP 15r63 15r84 18r55 20r132 32r58 32r83 41r21 42r16 24|34r63
. 34r84 47r55 48r26 51r13 56r17 62r132 84r26 85r12 86r11 100r26 119r31 122r22
13U14*Analyser_L_Commande 13<35 13<69 13<103 24|11b14 32l8 32t27 130s7
13r35 T_Fichier{13|88R9} 24|11b35 15m7 20m13
13r69 P_Fichier{13|88R9} 24|11b69 16m7 23m13
13r103 R_Fichier{13|88R9} 24|11b103 17m7 26m13
15U14*Enregistrer_Table 15=32 15>56 15>77 15>98 24|34b14 43s10 45l8 45t25
. 93s10
15p32 Table{8P9} 24|34b32 36r10 37m10 38r10 39r10 40r10 41r10 43r29
15m56 D{10M9} 24|34b56 38r35 43r49
15m77 M{10M9} 24|34b77 39r30 43r52
15r98 I{13|88R9} 24|34b98 40r35 43r55
18U14*Get_IP 18>22 18<46 24|47b14 60l8 60t14 70s10 76s10 90s10 91s10
18p22 Fichier{17|65P9} 24|47b22 55r15 58r15
18m46 IP{10M9} 24|47b46 53m7 57m10 57r16
20U14*Commande_Paquets 20>31 20<59 20=79 20=99 20<123 24|62b14 81l8 81t24
. 137s13
20p31 Paquets_txt{17|65P9} 24|62b31 65r12 70r17 76r17
20b59 Stop{boolean} 24|62b59 74m10
20i79 i{integer} 24|62b79 67r47 71m10 71r15 73r45 77m10 77r15
20p99 Table{8P9} 24|62b99 69m21
20m123 IP{10M9} 24|62b123 70m30 76m30
23U14*Remplire_Table 23>30 23=54 24|83b14 97l8 97t22
23p30 Fichier{17|65P9} 24|83b29 90r17 91r17 92r24 94r29
23p54 Table{8P9} 24|83b53 93m28
26U14*Afficher_T 26=26 24|69s10 99b14 116l8 116t18
26p26 Table{8P9} 24|99b26 102r13 103r25 104r25 105r25 106r25 108r25 109r25
. 110r25 111r25 112r21 114m10 114r19
29U14*Donner_Resultats 29=32 24|118b14 165l8 165t24
29p32 Table{8P9} 24|118b31 137m53 138r23
32U32 Traiter 32>41 32>72 32>97 24|170s10
32m41 Destination{10M9}
32m72 Masque{10M9}
32r97 Int{13|88R9}
33u14*Pour_Chaque 33>27 24|167b14 171s10 177l8 177t19
33p27 Table{8P9} 24|167b27 169r10 170r19 170r42 170r60 171r23
36R9 T_Route_Table 38r27 40c9 45e14 24|37r23
41m7*Destination{10M9} 24|38m20 103r35 104r35 105r35 106r35 140r36 141r60
. 142r60 143r60 144r60 170r29
42m7*Masque{10M9} 24|39m20 108r35 109r35 110r35 111r35 140r65 170r52
43r7*Interface_T{13|88R9} 24|40m20 112r31 145r56 170r70
44p7*Suivante{8P9} 24|41m20 43m39 114r29 147r40 149r40 151r37 171r33
X 24 routeur_simple.adb
12i7 k{integer} 14m7 18r13 19r22 20r56 21m13 21r18 22r25 23r56 24m13 24r18
. 25r25 26r56 27m13 27r18
48m7 UN_OCTET{23|10M9} 57r21
49i7 Valeur{integer} 55m24 56r30
50e7 txt{character} 58m24
51m7 IP1{23|10M9} 56m10 57r32
54i11 i{integer}
63a7 Valeur{string} 65m25 66r31 72r34
84m7 UN_OCTET{23|10M9}
85m7 IP{23|10M9} 90m26 93r35
86m7 M{23|10M9} 91m26 93r39
87r7 I{13|88R9} 92m10 93r42
100m7 UN_OCTET{23|10M9} 103r49 103r68 104r49 104r68 105r49 105r68 106r51
. 108r44 108r63 109r44 109r63 110r44 110r63 111r46
119m7 UN_OCTET{23|10M9} 141r74 141r93 142r74 142r93 143r74 143r93 144r76
120p7 paquets_txt{17|65P9} 132m12 132r12 137r31 153r32 160m14 160r14
121p7 Resultats_txt{17|65P9} 131m14 131r14 141r24 141r113 142r24 142r113
. 143r24 143r113 144r24 145r24 146r28 161m14 161r14
122m7 IP{23|10M9} 137m60 140r20
123p7 Table0{23|8P9} 138m13 140r25 140r54 141r49 142r49 143r49 144r49 145r45
. 147m19 147r29 149m19 149r29 151r26
124r7 T_Fichier{13|88R9} 130m28
125r7 P_Fichier{13|88R9} 130m39 132r44
126r7 R_Fichier{13|88R9} 130m50 131r49
127i7 i{integer} 134m13 137m50 137r50
128b7 Stop{boolean} 135m13 137m44 153r48
163r12 E{5|53R9} 164r39
X 25 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

